const en = {
  pageTitles: {
    dashboard: 'Dashboard',
    runsExplorer: 'Runs Explorer',
    metricsExplorer: 'Metrics Explorer',
    paramsExplorer: 'Params Explorer',
    imagesExplorer: 'Images Explorer',
    scattersExplorer: 'Scatters Explorer',
    figuresExplorer: 'Figures Explorer',
    audiosExplorer: 'Audios Explorer',
    textExplorer: 'Text Explorer',
    bookmarks: 'Bookmarks',
    tags: 'Tags',
    runDetail: 'Run Detail',
    experiment: 'Experiment',
    figuresExplorerNew: 'New Figures',
    metricsExplorerV2: 'Metrics Explorer v2',
    reports: 'Reports',
    report: 'Report',
  },
  navigation: {
    dashboard: 'Dashboard',
    runs: 'Runs',
    metrics: 'Metrics',
    params: 'Params',
    text: 'Text',
    images: 'Images',
    figures: 'Figures',
    audios: 'Audios',
    scatters: 'Scatters',
    bookmarks: 'Bookmarks',
    tags: 'Tags',
    reports: 'Reports',
  },
  language: {
    en: 'English',
    zh: '中文',
  },
  languageSwitcher: {
    label: 'Language selector',
    short: {
      en: 'EN',
      zh: '中文',
    },
  },
  common: {
    menu: 'Menu',
    explorerDocumentation: 'Explorer Documentation',
    resetControls: 'Reset Controls to System Defaults',
    communityDiscord: 'Community Discord',
    docs: 'Docs',
    search: 'Search',
    cancel: 'Cancel',
    apply: 'Apply',
  },
  queryForm: {
    reset: 'Reset query',
    switchToDefault: 'Switch to default mode',
    enableAdvancedMode: 'Enable advanced search mode',
    copyQuery: 'Copy search query',
    noSelection: 'No {{sequenceName}} are selected',
    syntaxError:
      'Query syntax error at line ({{line}}, {{offset}}{{endOffset}})',
    sequenceName: {
      distributions: 'Distributions',
      figures: 'Figures',
      images: 'Images',
      audios: 'Audios',
      metric: 'Metrics',
      texts: 'Texts',
    },
  },
  progressBar: {
    searchingOverRuns: 'Searching over runs...',
    processing: 'Processing...',
    checkedOf: '{{checked}} of {{trackedRuns}} checked',
    matchedRuns: '{{matched}} matched run(s)',
  },
  rangePanel: {
    valueShouldBeGreater: 'Value should be greater than {{value}}',
    valueShouldBeSmaller: 'Value should be smaller than {{value}}',
    youHaveOnly: 'You have only',
    logged: 'logged.',
    step: 'step',
  },
  searchBar: {
    matchCase: 'Match Case',
    matchWord: 'Match Word',
    matchRegexp: 'Match Regexp',
  },
  grouping: {
    groupBy: 'Group by',
    selectFieldsForGroupingBy: 'Select fields for grouping by {{groupName}}',
    selectFields: 'Select fields',
    groupName: {
      color: 'color',
      stroke: 'stroke',
      chart: 'chart',
      row: 'row',
    },
    titles: {
      color: 'Group by color',
      stroke: 'Group by stroke style',
      chart: 'Divide into charts',
      row: 'Group by row',
    },
    inputLabels: {
      chart: 'Select fields to divide into charts',
    },
    colorPopoverAdvanced: {
      colorsPersistence: 'colors persistence',
      persistenceDescription:
        'Enable persistent coloring mode so that each item always has the same color regardless of its order.',
      enable: 'Enable',
      shuffle: 'Shuffle',
      preferredColorPalette: 'Preferred color palette',
      eightDistinctColors: '8 distinct colors',
      twentyFourColors: '24 colors',
    },
    strokePopoverAdvanced: {
      strokeStylePersistence: 'Stroke Style persistence',
      persistenceDescription:
        'Enable persistent mode for stroke styles so that each group always has the same stroke style regardless to its order',
      enable: 'Enable',
      shuffle: 'Shuffle',
    },
  },
  nameAndDescriptionCard: {
    defaultTitle: 'Run Properties',
    save: 'Save',
    name: 'Name',
    description: 'Description',
    nameRequired: 'Name is a required field',
  },
  dashboard: {
    title: 'Overview',
    quickStart: {
      title: 'Get Started with Aim',
      subtitle: 'Integrate Aim with your code in minutes',
    },
    statistics: {
      totalRuns: 'Total Runs',
      activeRuns: 'Active Runs',
      archivedRuns: 'Archived Runs',
    },
    activeRuns: {
      title: 'Active Runs',
      viewAll: 'View All',
    },
  },
  experiment: {
    tabs: {
      overview: 'Overview',
      runs: 'Runs',
      notes: 'Notes',
      settings: 'Settings',
    },
    default: 'default',
    statistics: {
      totalRuns: 'Total Runs',
      activeRuns: 'Active Runs',
      archivedRuns: 'Archived Runs',
    },
    settings: {
      name: 'Name',
      description: 'Description',
      save: 'Save',
      archive: 'Archive Experiment',
      delete: 'Delete Experiment',
    },
  },
  tags: {
    tabs: {
      tags: 'Tags',
      archived: 'Archived',
    },
    create: 'Create Tag',
    edit: 'Edit Tag',
    delete: 'Delete Tag',
    archive: 'Archive Tag',
    unarchive: 'Unarchive Tag',
    name: 'Name',
    description: 'Description',
    color: 'Color',
    emptyTitle: 'No Tags Yet',
    attachedTags: {
      title: 'Tags',
      clickToEdit: 'Click to edit tags',
      noAttachedTags: 'No attached tags',
    },
    selectTag: {
      noTagsFound: 'No Tags Found',
      editTags: 'Edit Tags',
    },
  },
  runDetail: {
    tabs: {
      overview: 'Overview',
      runParameters: 'Run Params',
      notes: 'Notes',
      logs: 'Logs',
      messages: 'Messages',
      metrics: 'Metrics',
      system: 'System',
      distributions: 'Distributions',
      images: 'Images',
      audios: 'Audios',
      texts: 'Texts',
      figures: 'Figures',
      settings: 'Settings',
    },
    status: {
      finished: 'Finished',
      inProgress: 'In Progress',
    },
    experiment: {
      default: 'default',
    },
    explore: 'Explore',
    settings: {
      name: 'Name',
      description: 'Description',
      save: 'Save Changes',
      archive: 'Archive Run',
      unarchive: 'Unarchive Run',
      archived: 'Archived',
      archiveDescription:
        'Archived runs will not appear in search both on Dashboard and Explore.',
      unarchiveDescription:
        'Unarchive runs will appear in search both on Dashboard and Explore.',
      delete: 'Delete Run',
      deleteDescription:
        'Once you delete a run, there is no going back. Please be certain.',
      deleteConfirm: 'Are you sure you want to delete this run?',
      deleteTitle: 'Delete run',
    },
    overview: {
      noResults: 'No Results',
      cliArguments: 'CLI Arguments',
      params: 'Parameters',
      runParams: 'Run Params',
      metrics: 'Metrics',
      gitInfo: 'Git Info',
      gitInfoCard: 'Git Info Card',
      packages: 'Packages',
      envVariables: 'Environment Variables',
      artifacts: 'Artifacts',
      runArtifacts: 'Run Artifacts',
      name: 'Name',
      value: 'Value',
      path: 'Path',
      uri: 'URI',
      branch: 'Branch',
      author: 'Author',
      hash: 'Hash',
      timestamp: 'Timestamp',
      sidebar: {
        information: 'Information',
        description: 'Description',
        noDescription: 'No description',
        seeMore: 'See more',
        seeLess: 'See less',
        creator: 'Creator',
        insights: 'Insights',
      },
    },
    params: {
      noParams: 'No Params',
    },
    notes: {
      save: 'Save',
      saveNote: 'Save Note',
      createdAt: 'Created at',
      updatedAt: 'Updated at',
      placeholder: 'Leave your Note',
    },
    logs: {
      title: 'Logs',
      empty: 'No logs available',
      noLogs: 'No Logs',
      noDateFound: 'no date found',
      noMessageFound: 'no message found',
      messagePayload: 'Message Payload',
    },
    messages: {
      title: 'Messages',
      empty: 'No messages available',
    },
    metrics: {
      title: 'Metrics',
      pinnedTitle: 'Pinned Metrics',
      noTracked: 'No tracked metrics',
      noTrackedSystem: 'No tracked system metrics',
    },
    traceVisualization: {
      noTracked: {
        distributions: 'No tracked distributions',
        images: 'No tracked images',
        audios: 'No tracked audios',
        texts: 'No tracked texts',
        figures: 'No tracked figures',
      },
    },
  },
  bookmarks: {
    bookmark: 'Bookmark',
    create: 'Create Bookmark',
    update: 'Update Bookmark',
    updateConfirmTitle: 'Update bookmark',
    updateConfirmText: 'Are you sure you want to update bookmark?',
    updateConfirmButton: 'Update',
    emptyTitle: 'No Bookmarks Yet',
  },
  reports: {
    searchPlaceholder: 'Search',
    newReport: 'New',
    createNewReport: 'Create New Report',
    noSearchResults: 'No search results',
  },
  liveUpdate: {
    label: 'Live Update:',
  },
  runs: {
    search: 'Search Runs',
    emptyTitle: 'No Runs Yet',
    table: {
      columns: 'Columns',
      rows: 'Rows',
    },
  },
  metrics: {
    selectForm: {
      buttonLabel: 'Metrics',
      emptySelection: 'No metrics are selected',
      reset: 'Reset query',
      switchToDefault: 'Switch to default mode',
      switchToAdvanced: 'Enable advanced search mode',
      copyQuery: 'Copy search query',
    },
    controls: {
      tooltip: 'Tooltip',
      zoom: 'Zoom',
      smoothing: 'Smoothing',
      aggregation: 'Aggregation',
      alignment: 'Alignment',
      axesProperties: 'Axes Properties',
      selectAggregationMethod: 'Select aggregation method',
      aggregateMetrics: 'Aggregate metrics',
      deaggregateMetrics: 'Deaggregate metrics',
      axesPropertiesTitle: 'Axes properties',
      axesScale: 'Axes scale',
      chartSmoothingOptions: 'Chart smoothing options',
      applySmoothing: 'Apply smoothing',
      disableSmoothing: 'Disable smoothing',
      outliersIgnored: 'Outliers are ignored',
      ignoreOutliers: 'Ignore outliers',
      highlightModes: 'Highlight modes',
      displayInTooltip: 'Display in tooltip',
      tooltipFields: 'Tooltip fields',
      hideLegends: 'Hide legends',
      displayLegends: 'Display legends',
      selectZoomMode: 'Select zoom mode',
      zoomIn: 'Zoom in',
      selectOptionToZoomOut: 'Select option to zoom out',
      zoomOut: 'Zoom out',
      exportChart: 'Export chart',
    },
    chartPanel: {
      yAxis: 'Y:',
      xAxis: 'X:',
      value: 'Value:',
      step: 'Step:',
      index: 'Index:',
      pinToTop: 'Pin to top',
      flexible: 'Flexible',
      pinToBottom: 'Pin to bottom',
      runDetails: 'Run Details',
      experimentDetail: 'Experiment Detail',
      selectedFields: 'Selected Fields',
      groupConfig: 'Group Config',
    },
  },
  params: {
    search: 'Search Parameters',
    emptyTitle: 'No Parameters Yet',
  },
  images: {
    search: 'Search Images',
    emptyTitle: 'No Images Yet',
    controls: {
      mediaType: 'Media Type',
      recordDensity: 'Record Density',
      tooltipAppearance: 'Tooltip Appearance',
      imageRendering: 'Image Rendering',
    },
  },
  scatters: {
    search: 'Search Scatters',
    emptyTitle: 'No Data Yet',
  },
  audios: {
    search: 'Search Audios',
    emptyTitle: 'No Audios Yet',
  },
  texts: {
    search: 'Search Texts',
    emptyTitle: 'No Texts Yet',
  },
  figures: {
    search: 'Search Figures',
    emptyTitle: 'No Figures Yet',
    staticContent: {
      neverExecuted: {
        intro:
          "It's super easy to search Aim experiments. Just start typing your query in the search bar above.",
        lookUp: 'Look up',
        searchDocs: 'search docs',
        toLearnMore: 'to learn more.',
      },
      failed: 'Incorrect Query',
      insufficientResources: "You don't have any tracked figures",
      empty: 'No Results',
      emptyBookmarks: "You don't have any saved bookmark",
    },
  },
  table: {
    sort: {
      title: 'Sort table by:',
      button: 'Sort',
    },
    diff: 'Show Table Diff',
    export: 'Export',
    selected: '{{count}} Selected',
    delete: 'Delete',
    archive: 'Archive',
    unarchive: 'Unarchive',
    hideItems: 'Hide {{type}}s',
    showItems: 'Show {{type}}s',
    manageColumns: {
      title: 'Manage table columns',
      trigger: 'Manage Columns',
      pinnedLeft: 'Pinned to the left',
      pinnedRight: 'Pinned to the right',
      searchAria: 'search columns',
      resetOrder: 'Reset columns order',
      showSystemMetrics: 'show system metrics',
      hideSystemMetrics: 'hide system metrics',
      showAll: 'show all',
      hideAll: 'hide all',
    },
    rowHeight: {
      title: 'Select content density mode',
      trigger: 'Row Height',
      compact: 'Compact',
      normal: 'Normal',
    },
    metricsValue: {
      title: 'Select metrics value',
      trigger: {
        first: 'First Value',
        max: 'Max Value',
        min: 'Min Value',
        last: 'Last Value',
      },
      options: {
        first: 'First Value',
        max: 'Max Value',
        min: 'Min Value',
        last: 'Last Value',
      },
    },
    compare: {
      button: 'Compare',
      newTab: 'Compare in a new tab',
    },
  },
};

export default en;
